<!DOCTYPE html>
<html>
<head>
	<title>Marium</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">

    <link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="icomoon/icomoon.css">
	<link rel="stylesheet" type="text/css" href="fonts/fonts.css">
    <link rel="stylesheet" type="text/css" href="css/vendor.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">


	<!-- script
	================================================== -->
	<script src="js/modernizr.js"></script>

</head>
<body>

<div id="entire-wrapper">

<header id="header">
	<div class="header-wrap">

				<div class="main-logo">
			
		</div><!--main-logo-->

		<nav id="navbar">
			<div class="top-menu" id="navigation">
				<ul class="menu-list">
					<li class="menu-item active"><a href="#home" data-effect="Home">Home</a></li>
					<li class="menu-item"><a href="#about-me" class="nav-link" data-effect="About Me">About</a></li>
					<li class="menu-item"><a href="#services" class="nav-link" data-effect="Services">Services</a></li>
					<li class="menu-item"><a href="#portfolio" class="nav-link" data-effect="Portfolio">Portfolio</a></li>
					<li class="menu-item"><a href="#clients" class="nav-link" data-effect="Clients">Clients</a></li>
					
					<li class="menu-item"><a href="#latest-blog" class="nav-link" data-effect="Blog">Blog</a></li>
					<li class="menu-item"><a href="#contact" class="nav-link" data-effect="Contact">Contact</a></li>
				</ul>

				<div class="menu-icon">
					<a href="javascript:void(0);" class="bar-icon" onclick="e">
				    	<i class="icon icon-segment"></i>
				 	</a>
					<a href="javascript:void(0);" class="bar-icon" onclick="e">
				    	<i class="icon icon-close"></i>
				 	</a>
				</div>

			</div>
		</nav>	

	</div><!--header-wrap-->
</header>

<div id="billboard">
	<img src="images/banner.jpg" alt="post" class="banner-image">
	<div class="banner-content">

		<div class="banner-header">
			<h1>Hello, I’m <span class="colored">Marium Binte Muhammad.</span></h1>
			<p>Full-Stack web developer.</p>
			<div class="btn-wrap">
				<a href="contact.html" class="btn-outline-orange btn-pill">Get in touch</a>
			</div>
		</div><!--banner-header-->
		<div class="socila-links">
			<ul>
				<li><a href="https://www.facebook.com/marium0908"><i class="icon icon-facebook"></i></a></li>
				<li><a href="https://x.com/IslamMariu10081"><i class="icon icon-twitter"></i></a></li>
				<li><a href="https://www.behance.net/mariumislam6"><i class="icon icon-behance-square"></i></a></li>
				<li><a href="https://www.youtube.com/@marium_0908"><i class="icon icon-youtube-play"></i></a></li>
				<li><a href="https://www.pinterest.com/mariumbintemuhammad/"><i class="icon icon-pinterest-p"></i></a></li>
				
			</ul>
		</div><!--socila-links-->

	</div>
</div><!--billboard-->

<main id="main">

<section id="about-me">
	<div class="container">
		<div class="row">
			<div class="inner-content">
				<div class="section-header">
					<h2 class="section-title">About Me</h2>
				</div>
				<div class="person-information">
					<div class="description">
						<p>I’m Marium, a passionate and detail-oriented full-stack web developer with hands-on experience in both frontend and backend technologies. I specialize in building fully responsive, mobile-friendly websites using HTML, CSS, JavaScript, jQuery, and Bootstrap, ensuring smooth user experiences across all devices. On the backend, I'm proficient in PHP and MySQL, with a solid understanding of database design, form handling, and dynamic content management.

I also have extensive experience working with WordPress, including theme customization, plugin integration, and building client-ready websites using popular themes and page builders like Elementor, WPBakery, Gutenberg, and Divi. I’ve worked with themes such as Avada, Astra, Woodmart, Magbook, and BeTheme, adapting them to suit different industries and design needs.

I take pride in writing clean, maintainable code and continuously learning new technologies to stay up-to-date with industry trends. My approach combines technical expertise with creative problem-solving, allowing me to deliver websites that are not only functional but also visually engaging. I'm confident working both independently and as part of a collaborative team, always focused on delivering high-quality results on time.</p>
						<div class="general-button">
							<div class="btn-wrap">
								<a href="contact.html" class="btn-accent">Hire Me</a>
							</div>
							<div class="btn-wrap">
								<a href="file:///C:/Users/User/Downloads/Grey%20Modern%20Professional%20CV%20Resume%20(1).pdf" class="btn-outline-dark">Download CV</a>
							</div>
						</div>
					</div>
					<div class="skill-chart">
						<ul class="skill-chart-list">
							<li>
							<div class="skill-title">HTML</div>
							<span class="skill ninety-percent"></span>
							</li>
							<li>
							<div class="skill-title">CSS</div>
							<span class="skill ninety-percent"></span>
							</li>
							<li>
							<div class="skill-title">JAVASCRIPT</div>
							<span class="skill ninety-percent"></span>
							</li>
							<li>
							<div class="skill-title">jQUERY</div>
							<span class="skill eighty-percent"></span>
							</li>
							<li>
							<div class="skill-title">BOOTSTRAP</div>
							<span class="skill ninty-percent"></span>
							</li>
							<li>
							<div class="skill-title">WORDPRESS</div>
							<span class="skill seventy-percent"></span>
							</li>
							<li>
							<div class="skill-title">PHP</div>
							<span class="skill sixty-percent"></span>
							</li>
							<li>
							<div class="skill-title">MYSQL</div>
							<span class="skill fifty-percent"></span>
							</li>
						</ul>
					</div>
				</div><!--portfolio-wrap-->
			</div><!--inner-content-->
		</div>
	</div>
</section>

<section id="services">
	<div class="container">
		<div class="row">
			<div class="inner-content">
				<div class="section-header align-center">
					<h2 class="section-title">What I Offer</h2>
					<p>Things that I can do for my clients. Just make your good trust I love to provide quality works.</p>
				</div>
				<div class="service-slider grid">
					<div class="column">
						<span class="iconify" data-icon="akar-icons:shipping-box-v1"></span>
						<h3> Website Design and customization</h3>

						<p>I offer complete web development solutions including custom website design, WordPress customization, and backend development using PHP and MySQL. Whether you need a fully responsive site, a tailored WordPress theme, or dynamic features powered by a database, I deliver clean, user-friendly, and reliable websites that meet your business goals.</p>
					</div>
					<div class="column">
						<span class="iconify" data-icon="akar-icons:shipping-box-v1"></span>
						<h3>WordPress Website Design & Customization</h3>
						<p>I offer complete web development solutions including custom website design, WordPress customization, and backend development using PHP and MySQL. Whether you need a fully responsive site, a tailored WordPress theme, or dynamic features powered by a database, I deliver clean, user-friendly, and reliable websites that meet your business goals.</p>
					</div>								
					<div class="column">
						<span class="iconify" data-icon="akar-icons:shipping-box-v1"></span>
						<h3>Backend Development with PHP & MySQL</h3>
						<p>I offer complete web development solutions including custom website design, WordPress customization, and backend development using PHP and MySQL. Whether you need a fully responsive site, a tailored WordPress theme, or dynamic features powered by a database, I deliver clean, user-friendly, and reliable websites that meet your business goals.</p>
					</div>	
					<div class="column">
						<span class="iconify" data-icon="akar-icons:shipping-box-v1"></span>
						<h3>Bug Fixes & Maintenance</h3>
						<p>I offer complete web development solutions including custom website design, WordPress customization, and backend development using PHP and MySQL. Whether you need a fully responsive site, a tailored WordPress theme, or dynamic features powered by a database, I deliver clean, user-friendly, and reliable websites that meet your business goals.</p>
					</div>	
					<div class="column">
						<span class="iconify" data-icon="akar-icons:shipping-box-v1"></span>
						<h3>Website Deployment & Hosting Support</h3>
						<p>I offer complete web development solutions including custom website design, WordPress customization, and backend development using PHP and MySQL. Whether you need a fully responsive site, a tailored WordPress theme, or dynamic features powered by a database, I deliver clean, user-friendly, and reliable websites that meet your business goals.</p>
					</div>	
				</div><!--services-content-->
			</div>
		</div>
	</div>		
</section>

<section id="portfolio">			
	<div class="container">
		<div class="row">
			<div class="inner-content">					

				<div class="section-header align-center">
					<h2 class="section-title">Portfolio</h2>
				</div>

					<ul class="tabs">
					  
					 

					<div class="tab-content">
					  <div id="all" data-tab-content class="active">
					    <div class="tab-element">
				    		<figure>
					    		<a href="">
					    			<img src="images/img3.jpg"  class="tab-image">
					    		</a>
					    		<figcaption>
					    			<div class="caption">
						    			<h3>QUICK</h3>
						    			<span class="category">HTML|CSS</span>
					    			</div>
									<a href="https://marium0908.github.io/Quick-project_5/" class="btn-arrow light">
									<i class="icon icon-arrow-right"></i></a>
					    		</figcaption>
				    		</figure>
				    		<figure>
					    		<a href="">
					    			<img src="images/img4.jpg"  class="tab-image">
					    		</a>
					    		<figcaption>
					    			<div class="caption">
						    			<h3>MINIMO</h3>
						    			<span class="category">HTML|CSS</span>
					    			</div>
										<a href="https://marium0908.github.io/minimo_final/" class="btn-arrow light">
										<i class="icon icon-arrow-right"></i></a>
					    		</figcaption>
				    		</figure>
				    		<figure>
					    		<a href="">
					    			<img src="images/img1.jpg"  class="tab-image">
					    		</a>
					    		<figcaption>
					    			<div class="caption">
						    			<h3>TINYONE</h3>
						    			<span class="category">HTML|CSS</span>
					    			</div>
										<a href="https://marium0908.github.io/TINYONE/" class="btn-arrow light">
										<i class="icon icon-arrow-right"></i></a>
					    		</figcaption>
				    		</figure>
				    		<figure>
					    		<a href="">
					    			<img src="images/img2.jpg"  class="tab-image">
					    		</a>
					    		<figcaption>
					    			<div class="caption">
						    			<h3>E-SCHOOL</h3>
						    			<span class="category">HTML|CSS|JAVASCRIPT</span>
					    			</div>
										<a href="https://marium0908.github.io/E-school/" class="btn-arrow light">
										<i class="icon icon-arrow-right"></i></a>
					    		</figcaption>
				    		</figure>
				    		<figure>
					    		<a href="">
					    			<img src="images/img5.jpg"  class="tab-image">
					    		</a>
					    		<figcaption>
					    			<div class="caption">
						    			<h3>NIPRO AGENCY</h3>
						    			<span class="category">HTML|CSS</span>
					    			</div>
										<a href="https://marium0908.github.io/Nipro-Agency/" class="btn-arrow light">
										<i class="icon icon-arrow-right"></i></a>
					    		</figcaption>
				    		</figure>
				    		<figure>
					    		<a href="">
					    			<img src="images/img6.jpg"  class="tab-image">
					    		</a>
					    		<figcaption>
					    			<div class="caption">
						    			<h3>COURIER</h3>
						    			<span class="category">HTML|CSS|BOOTSTRAP|JAVASCRIPT</span>
					    			</div>
										<a href="https://marium0908.github.io/courier-/" class="btn-arrow light">
										<i class="icon icon-arrow-right"></i></a>
					    		</figcaption>
				    		</figure>
				    		<figure>
					    		<a href="">
					    			<img src="images/img7.jpg"  class="tab-image">
					    		</a>
					    		<figcaption>
					    			<div class="caption">
						    			<h3>WOODMART</h3>
						    			<span class="category">WORDPRESS</span>
					    			</div>
										<a href="https://youtu.be/tPaFw_PNiH8?si=vJwh52LHwJXr4Qdl" class="btn-arrow light">
										<i class="icon icon-arrow-right"></i></a>
					    		</figcaption>
				    		</figure>
				    		<figure>
					    		<a href="">
					    			<img src="images/img8.jpg"  class="tab-image">
					    		</a>
					    		<figcaption>
					    			<div class="caption">
						    			<h3>MAGBOOK</h3>
						    			<span class="category">WORDPRESS</span>
					    			</div>
										<a href="https://youtu.be/wsXHQR-2GGg?si=ugc82NDer982bmhu" class="btn-arrow light">
										<i class="icon icon-arrow-right"></i></a>
					    		</figcaption>
				    		</figure>
				    		<figure>
					    		<a href="">
					    			<img src="images/img9.jpg"  class="tab-image">
					    		</a>
					    		<figcaption>
					    			<div class="caption">
						    			<h3>EDITORIAL</h3>
						    			<span class="category">WORDPRESS</span>
					    			</div>
										<a href="https://youtu.be/0G0kEF4unPM?si=vXyFfhdpfpQiYMLc" class="btn-arrow light">
										<i class="icon icon-arrow-right"></i></a>
					    		</figcaption>
				    		</figure>
					  	</div>
					  </div>
					  <!--tab-content-->

				

			</div>
		</div>
	</div>
</section>

<section id="clients">
	<div class="container">
		<div class="row">
			<div class="inner-content">
				<div class="section-header align-center">
					<h2 class="section-title light">Brands I’ve Worked</h2>
					<p>Things that I can do for my clients. Just make your good trust I love to provide quality works.</p>
				</div>

				<div class="top-grid-item">
					<div class="grid">	
						<div class="clients-item">
							<i class="fas fa-code"></i> Developer  
						</div>							
						<div class="clients-item">
							<i class="fas fa-laptop-code"></i> Portfolio  
						</div>							
						<div class="clients-item">
							<i class="fas fa-store"></i> Store  
						</div>							
						<div class="clients-item">
							<i class="fas fa-chart-line"></i> Dashboard  
						</div>							
						<div class="clients-item">
							<i class="fab fa-wordpress"></i> WordPress
						</div>							
						<div class="clients-item">
						<i class="fab fa-php"></i> PHP  
						</div>	
					</div>
				</div>

				<div class="bottom-grid-item">					
					<div class="grid">	
						<div class="clients-item">
						  <i class="fab fa-bootstrap"></i> Bootstrap  
						</div>							
						<div class="clients-item">
							<i class="fas fa-database"></i> MySQL  
						</div>							
						<div class="clients-item">
						  <i class="fas fa-mobile-alt"></i> Website
						</div>							
						<div class="clients-item">
							<i class="fab fa-html5"></i> HTML5  
						</div>							
						<div class="clients-item">
						<i class="fab fa-css3-alt"></i> CSS3  
						</div>							
						<div class="clients-item">
							<i class="fab fa-js"></i> JavaScript  
						</div>	
					</div>
				</div>	

			</div>
		</div>
	</div>
</section>




			</div>
		</div>
	</div>
</section>

<section id="latest-blog">
	<div class="container">
		<div class="row">
			<div class="inner-content">				
				<div class="section-header align-center">
					<h2 class="section-title">Blog Posts</h2>
				</div>
				<div class="post-content">

				<div class="grid">
					<div class="post-item">
						<div class="meta-date">
							<span class="day">20</span>
							<span class="month">April</span>
						</div>
						<h3>
							<a href="blog.html">1. "How I Built My First Full-Stack Web Application"?</a>
						</h3>	
					</div>
					<div class="btn-wrap">
						<a href="blog.html" class="btn-normal">Read More
						<i class="icon icon-arrow-top"></i>
						</a>
					</div>
				</div>

				<div class="grid">
					<div class="post-item">
						<div class="meta-date">
							<span class="day">25</span>
							<span class="month">April</span>
						</div>
						<h3>
							<a href="blog.html">2. "How I Optimized a WordPress Site for Speed and Performance"?</a>
						</h3>	
					</div>
					<div class="btn-wrap">
						<a href="blog.html" class="btn-normal">Read More
						<i class="icon icon-arrow-top"></i>
						</a>
					</div>
				</div>

				<div class="grid">
					<div class="post-item">
						<div class="meta-date">
							<span class="day">30</span>
							<span class="month">April</span>
						</div>
						<h3>
							<a href="blog.html">3. "The Evolution of My Web Development Journey"?</a>
						</h3>	
					</div>
					<div class="btn-wrap">
						<a href="blog.html" class="btn-normal">Read More
						<i class="icon icon-arrow-top"></i>
						</a>
					</div>
				</div>

				</div>

				<!--post-content-->

				<div class="btn-wrap align-center">
					<a href="blog.html" class="btn-accent">Read All Blogs</a>
				</div>

		</div>
	</div>
</section>

<section id="achievement">
	<div class="container">
		<div class="row">
			<div class="inner-content">
				<div class="grid">

					<div class="achieve-item">
						<div class="achieve-count">30+</div>
						<div class="achieve-title">Projects Completed</div>	
					</div>

					<div class="achieve-item">
						<div class="achieve-count">25+</div>
						<div class="achieve-title">Front-end development</div>	
					</div>

					<div class="achieve-item">
						<div class="achieve-count">10+</div>
						<div class="achieve-title">Wordpress customization</div>	
					</div>

					<div class="achieve-item">
						<div class="achieve-count">05+</div>
						<div class="achieve-title">Back-end development</div>	
					</div>

				</div>
			</div>
		</div>
	</div>
</section>

<section id="contact">
	<div class="container">
		<div class="row">
			<div class="inner-content">
				<h2>Let’s work together</h2>
				<p>I’m available for freelance work. Have any projects in your mind? Just feel free to contact me</p>
				<div class="btn-wrap align-center">
					<a href="contact.html" class="btn-outline-orange btn-pill">Contact me</a>
				</div>
			</div>
		</div>
	</div>
</section>

</main>

<div id="footer-bottom">
	<div class="container">
		<div class="row">
			<div class="inner-content">
				<div class="grid">
					<div class="copyright">
						<p>© 2025 All Rights Reserved by <a href="https://github.com/marium0908"> Marium</a></p>
					</div>
					<div class="social-links">
						<ul>
							
		
			
				<li><a href="https://www.facebook.com/marium0908"><i class="icon icon-facebook"></i></a></li>
				<li><a href="https://x.com/IslamMariu10081"><i class="icon icon-twitter"></i></a></li>
				<li><a href="https://www.behance.net/mariumislam6"><i class="icon icon-behance-square"></i></a></li>
				<li><a href="https://www.youtube.com/@marium_0908"><i class="icon icon-youtube-play"></i></a></li>
				<li><a href="https://www.pinterest.com/mariumbintemuhammad/"><i class="icon icon-pinterest-p"></i></a></li>
				
			</ul>
		</div><!--socila-links-->

						</ul>
					</div>	
				</div>

			</div><!--footer-bottom-content-->			
		</div>
	</div>
</div>

</div><!--entire-wrapper-->


	<script src="js/jquery-1.11.0.min.js"></script>
	<script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/script.js"></script>

</body>
</html>